\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Graffel26}
\citation{RRR}
\citation{Graffel26}
\citation{Hardy}
\citation{Weinberg}
\citation{Crow}
\citation{Stern}
\citation{Crow,Hartl}
\citation{Weir}
\citation{Lindley,Ayres,Shoemaker,Wakefield,Consonni}
\citation{Hedrick,Hartl}
\newlabel{sec:hardyweinberg}{{2}{2}{}{section.2}{}}
\newlabel{eq:hwe}{{1}{2}{}{equation.2.1}{}}
\newlabel{sec:tests}{{3}{2}{}{section.3}{}}
\newlabel{subsec:chisquare}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{eq:chisq1}{{2}{2}{}{equation.3.2}{}}
\citation{crow2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three genotype counts \ensuremath  {n_{AA}}, \ensuremath  {n_{AB}}\ and \ensuremath  {n_{BB}}\ represented in a two-way table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hwe}{{1}{3}{Three genotype counts \naa , \nab \ and \nbb \ represented in a two-way table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allele counts represented in a two-way table.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:hwe2}{{2}{3}{Allele counts represented in a two-way table}{table.2}{}}
\newlabel{eq:chisq2}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:cor}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:f}{{5}{3}{}{equation.3.5}{}}
\citation{Levene}
\citation{Haldane}
\citation{Lancaster}
\citation{Graffel22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coding of genotype data by indicator variables.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:hwe3}{{3}{4}{Coding of genotype data by indicator variables}{table.3}{}}
\newlabel{subsec:likelihood}{{3.2}{4}{}{subsection.3.2}{}}
\newlabel{subsec:exact}{{3.3}{4}{}{subsection.3.3}{}}
\newlabel{eq:exact}{{7}{4}{}{equation.3.7}{}}
\newlabel{subsec:permutation}{{3.4}{5}{}{subsection.3.4}{}}
\newlabel{subsec:power}{{3.5}{5}{}{subsection.3.5}{}}
\newlabel{eq:theta}{{8}{5}{}{equation.3.8}{}}
\citation{Rohlfs}
\citation{Graffel24}
\citation{Little2}
\citation{Buuren}
\citation{Graffel27}
\citation{Graffel28}
\citation{Graffel28}
\citation{Puig}
\citation{Graffel31}
\citation{Puig2}
\newlabel{subsec:missing}{{3.6}{6}{}{subsection.3.6}{}}
\newlabel{sec:xchrom}{{4}{6}{}{section.4}{}}
\citation{HapMap3}
\citation{Mourant}
\citation{deFinetti}
\citation{Cannings}
\citation{Mourant}
\newlabel{sec:graphics}{{6}{7}{}{section.6}{}}
\newlabel{subsec:scatter}{{6.1}{7}{}{subsection.6.1}{}}
\newlabel{eq:homhet}{{10}{7}{}{equation.6.10}{}}
\newlabel{eq:homhom}{{11}{7}{}{equation.6.11}{}}
\newlabel{subsec:ternary}{{6.2}{7}{}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genotype frequency scatter plots and HWE for 225 SNPs on chromosome 1 of a Han Chinese population. Significant markers (according to a chi-square test) are indicated by red points, non-significant markers by green points. The blue curves in the plots indicate perfect HWE.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:homhet}{{1}{8}{Genotype frequency scatter plots and HWE for 225 SNPs on chromosome 1 of a Han Chinese population. Significant markers (according to a chi-square test) are indicated by red points, non-significant markers by green points. The blue curves in the plots indicate perfect HWE}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ternary plot of a genetic marker, showing the recovery of genotype frequencies ($\ensuremath  {f_{AA}}= 0.30, \ensuremath  {f_{AB}}= 0.60$ and $\ensuremath  {f_{BB}}= 0.10$) and allele frequencies ($p_B = 0.40$). The parabola represents Hardy-Weinberg equilibrium.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ternary}{{2}{8}{Ternary plot of a genetic marker, showing the recovery of genotype frequencies ($\faa = 0.30, \fab = 0.60$ and $\fbb = 0.10$) and allele frequencies ($p_B = 0.40$). The parabola represents Hardy-Weinberg equilibrium}{figure.2}{}}
\citation{Graffel18}
\citation{Aitchison}
\citation{Egozcue2}
\citation{Graffel21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: ternary plot for one marker: {\sc  mn} blood group genotype frequencies for 216 samples from different human populations. Right panel: ternary plot for multiple markers: 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. HWE parabola and acceptance region for a chi-square test are shown in the latter plot.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mourant}{{3}{9}{Left panel: ternary plot for one marker: {\sc mn} blood group genotype frequencies for 216 samples from different human populations. Right panel: ternary plot for multiple markers: 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. HWE parabola and acceptance region for a chi-square test are shown in the latter plot}{figure.3}{}}
\newlabel{subsec:log-ratio}{{6.3}{9}{}{subsection.6.3}{}}
\newlabel{eq:alr}{{12}{10}{}{equation.6.12}{}}
\newlabel{eq:clr}{{13}{10}{}{equation.6.13}{}}
\newlabel{eq:ilr}{{14}{10}{}{equation.6.14}{}}
\newlabel{subsec:q-q}{{6.4}{10}{}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left panel: ilr plot of {\sc  mn} blood group genotype frequencies for 216 samples from different human populations. Right panel: ilr plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from a Han Chinese population. HWE is represented by the horizontal line with ordinate $-\sqrt  {2/3}\qopname  \relax o{ln}\left ( 2 \right ) = -0.57$. Markers are colored according to a chi-square test for HWE (red points significant, green points not significant).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:logratio}{{4}{11}{Left panel: ilr plot of {\sc mn} blood group genotype frequencies for 216 samples from different human populations. Right panel: ilr plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from a Han Chinese population. HWE is represented by the horizontal line with ordinate $-\sqrt {2/3}\lne {2} = -0.57$. Markers are colored according to a chi-square test for HWE (red points significant, green points not significant)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left panel: Q-Q plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. Right panel: Q-Q plot for simulated data (225 SNPs, 84 individuals) with inbreeding ($f=0.05$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:qqplot}{{5}{11}{Left panel: Q-Q plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. Right panel: Q-Q plot for simulated data (225 SNPs, 84 individuals) with inbreeding ($f=0.05$)}{figure.5}{}}
\citation{Hedrick}
\newlabel{sec:session}{{7}{12}{}{section.7}{}}
\newlabel{subsec:install}{{7.1}{12}{}{subsection.7.1}{}}
\newlabel{subsec:testing}{{7.2}{12}{}{subsection.7.2}{}}
\citation{Graffel24}
\newlabel{subsec:testingx}{{7.3}{17}{}{subsection.7.3}{}}
\citation{Puig}
\citation{Purcell}
\newlabel{subsec:testingset}{{7.4}{19}{}{subsection.7.4}{}}
\newlabel{subsec:powercomp}{{7.5}{19}{}{subsection.7.5}{}}
\newlabel{subsec:simulation}{{7.6}{20}{}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ternary plots for markers simulated under different conditions. (a) multinomial sampling with $p=0.5$. (b) multinomial sampling with a random uniform allele frequency. (c) multinomial sampling with $p=0.5$ and with inbreeding ($f=0.5$). (d) multinomial sampling with a random allele frequency with inbreeding ($f=0.5$). (e) sampling from the Levene-Haldane distribution with fixed allele frequencies. (f) a data set in exact equilibrium with a uniform allele frequency. Red points represent markers that are significant in a chi-square test for HWE, green points represent non-significant markers.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:simulated}{{6}{21}{Ternary plots for markers simulated under different conditions. (a) multinomial sampling with $p=0.5$. (b) multinomial sampling with a random uniform allele frequency. (c) multinomial sampling with $p=0.5$ and with inbreeding ($f=0.5$). (d) multinomial sampling with a random allele frequency with inbreeding ($f=0.5$). (e) sampling from the Levene-Haldane distribution with fixed allele frequencies. (f) a data set in exact equilibrium with a uniform allele frequency. Red points represent markers that are significant in a chi-square test for HWE, green points represent non-significant markers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ternary plots for markers simulated under different conditions. (a) multinomial sampling with $p=0.5$. (b) multinomial sampling with a random uniform allele frequency. (c) multinomial sampling with $p=0.5$ and with inbreeding ($f=0.5$). (d) multinomial sampling with a random allele frequency with inbreeding ($f=0.5$). (e) sampling from the Levene-Haldane distribution with fixed allele frequencies, (f) a data set in exact equilibrium with a uniform allele frequency. Red points represent markers that are significant in a chi-square test for HWE, green points represent non-significant markers.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:simulated2}{{7}{23}{Ternary plots for markers simulated under different conditions. (a) multinomial sampling with $p=0.5$. (b) multinomial sampling with a random uniform allele frequency. (c) multinomial sampling with $p=0.5$ and with inbreeding ($f=0.5$). (d) multinomial sampling with a random allele frequency with inbreeding ($f=0.5$). (e) sampling from the Levene-Haldane distribution with fixed allele frequencies, (f) a data set in exact equilibrium with a uniform allele frequency. Red points represent markers that are significant in a chi-square test for HWE, green points represent non-significant markers}{figure.7}{}}
\newlabel{subsec:graphics}{{7.7}{24}{}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ternary plots of 225 SNPs on chromosome 1 of a sample of 84 individuals from a Han Chinese population. Left panel: ternary plot with the acceptance region of a chi-square test. Right panel: ternary plot with the acceptance region of an exact test.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:Han}{{8}{24}{Ternary plots of 225 SNPs on chromosome 1 of a sample of 84 individuals from a Han Chinese population. Left panel: ternary plot with the acceptance region of a chi-square test. Right panel: ternary plot with the acceptance region of an exact test}{figure.8}{}}
\citation{Warnes}
\citation{Wakefield}
\citation{Venturini}
\citation{Maindonald}
\citation{Purcell}
\citation{Rserve}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left panel: Q-Q plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. Right panel: Q-Q plot for simulated data (225 SNPs, 84 individuals, matched in allele frequency).}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:qqplot2}{{9}{25}{Left panel: Q-Q plot for 225 SNPs on chromosome 1 of a sample of 84 individuals from the Han Chinese population. Right panel: Q-Q plot for simulated data (225 SNPs, 84 individuals, matched in allele frequency)}{figure.9}{}}
\newlabel{sec:others}{{8}{25}{}{section.8}{}}
\citation{Leisch}
\bibdata{HardyWeinberg}
